#WARNING: interface/stlink-v2.cfg is deprecated, please switch to interface/stlink.cfg
#WARNING: target/stm32f4x_stlink.cfg is deprecated, please switch to target/stm32f4x.cfg


# This is an STM32F4 discovery board with a single STM32F407VGT6 chip.
# http://www.st.com/internet/evalboard/product/252419.jsp

#source [find interface/stlink-v2.cfg]
source [find interface/stlink.cfg]

#source [find target/stm32f4x_stlink.cfg]
source [find target/stm32f4x.cfg]
# use hardware reset, connect under reset


transport select hla_swd

reset_config srst_only srst_nogate



# openocd -f stm32f429-disco.cfg -c "program FILE_NAME.elf verify reset exit"
# for: http://www.st.com/web/catalog/tools/FM116/SC959/SS1532/PF259090

#interface hla
#hla_layout stlink
#hla_device_desc "ST-LINK/V2"
#
## stm32f429 discovery 0483:374b
#hla_vid_pid 0x0483 0x374b
#
#transport select hla_swd
#
#source [find target/stm32f4x.cfg]
#
#reset_config srst_only



#source [find interface/stlink.cfg] 
#
#set WORKAREASIZE 0x8000
#
#transport select "hla_swd"
#
#set CHIPNAME STM32F769NIHx
#set BOARDNAME STM32F769I-DISCO
#
## Enable debug when in low power modes
#set ENABLE_LOW_POWER 1
#
## Stop Watchdog counters when halt
#set STOP_WATCHDOG 1
#
## STlink Debug clock frequency
#set CLOCK_FREQ 4000
#
## use hardware reset, connect under reset
## connect_assert_srst needed if low power mode application running (WFI...)
#reset_config srst_only srst_nogate connect_assert_srst
#set CONNECT_UNDER_RESET 1
#
#source [find target/stm32f7x.cfg]
#
#set confirm off 